datetime 포맷팅 by strftime
datetime 값을 출력하면 별로 예쁘지 않습니다. 하지만 strftime을 사용하면, 우리 입맛대로 바꿀 수 있습니다.

today = datetime.datetime.now()

print(today)
print(today.strftime("%A, %B %dth %Y"))
2020-04-05 18:09:55.233501
Sunday, April 05th 2020
%A, %B, %d, %Y와 같은 걸 포맷 코드라고 하는데요. 어떤 포맷 코드를 사용할지는 아래 표를 참고해 주세요.

포맷 코드	설명	                        예시
%a	요일 (짧은 버전)              	Mon
%A	요일 (풀 버전)	                Monday
%w	요일 (숫자 버전, 0~6, 0이 일요일)	5
%d	일 (01~31)                   	23
%b	월 (짧은 버전)	                Nov
%B	월 (풀 버전)	                    November
%m	월 (숫자 버전, 01~12)	            10
%y	연도 (짧은 버전)	                16
%Y	연도 (풀 버전)	                2016
%H	시간 (00~23)	                    14
%I	시간 (00~12)	                    10
%p	AM/PM	                        AM
%M	분 (00~59)	                    34
%S	초 (00~59)	                    12
%f	마이크로초 (000000~999999)	    413215
%Z	표준시간대	                    PST
%j	1년 중 며칠째인지 (001~366)	    162
%U	1년 중 몇 주째인지 (00~53, 일요일이 한 주의 시작이라고 가정)	35
%W	1년 중 몇 주째인지 (00~53, 월요일이 한 주의 시작이라고 가정)	35